{
  "id": "espanol-diccionario",
  "name": "Español Diccionario",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Learn Spain Spanish with offline dictionary, audio pronunciation, and AI chat",
  "author": "",
  "isDesktopOnly": false
}
